{
  "buildCommand": "npm install && npx vite build",
  "installCommand": "npm install",
  "outputDirectory": "dist/public",
  "public": true,
  "functions": {
    "dist/index.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
